# prisma (database)
DATABASE_URL="postgresql://<user>:<password>@localhost:<port>/<database>?schema=public"

# upload (aws /cloudflare)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""

CLOUDFLARE_ACCOUNT_ID=""

# auth(jwt)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""